{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "frontend/.next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ai-research-copilot-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
